frmSimpleRGB = 25, 25, 635, 531, C, 70, 9, 823, 734, C
ucALSusb = 74, 105, 892, 580, , 286, 286, 1104, 1179, C
modFunctions = 0, 0, 0, 0, C
usJungoUsb = 0, 0, 0, 0, C
wdutils_dll = 0, 0, 0, 0, C
windrvr = 0, 0, 0, 0, C
dllCallBackFunction = 50, 50, 777, 519, 
modHIDusb = 362, 252, 1180, 1145, C
modGeneric = 0, 0, 0, 0, C
modHID = 156, 156, 974, 1049, C
ADBUsb = 0, 0, 0, 0, C
ucEmuUsb = 0, 0, 0, 0, C
ucHIDUsb = 0, 0, 0, 0, C
ucJungoUsb = 0, 0, 0, 0, C
modRGBdrv = 114, 17, 939, 741, C
als = 6, 42, 917, 874, C
modCommonFunctions = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
frmAlsDrv = 208, 208, 1093, 1101, C, 312, 312, 1130, 1205, C
modEEprom = 0, 0, 0, 0, C
modKernel32 = 68, 92, 953, 985, C
clsEEpromS001 = 0, 0, 0, 0, C
clsHeader002 = -2, 69, 866, 1083, C
clsRGBevalCal001 = 0, 0, 0, 0, C
clsSysCardCal000 = 0, 0, 0, 0, C
clsEEprom = 167, 303, 985, 1196, C
clsMPA = 33, 59, 918, 952, C
frmEEprom = 58, 97, 998, 1124, C, 338, 338, 1156, 1231, C
clsHeader000 = 0, 0, 0, 0, C
clsEEpromE003 = 0, 0, 0, 0, C
clsRGBevalCal000 = 0, 0, 0, 0, C
clsEEpromE002 = 0, 0, 0, 0, C
clsEEpromE005 = 26, 26, 844, 919, C
clsAlsVbDrv = 9, 65, 894, 1056, C
clsHeader001 = 104, 104, 922, 997, C
clsEEpromE004 = 404, 26, 1222, 919, C
frmWhitePoint = 0, 0, 0, 0, C, 234, 234, 818, 774, C
modCMF = 0, 0, 0, 0, C
clsUpdateBarGraphs = 40, 31, 829, 764, C
ucBarGraph = 0, 0, 0, 0, C, 50, 50, 660, 556, C
modEnums = 0, 0, 0, 0, C
