Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
UserControl=ctl\ucALSusb.ctl
Module=dllCallBackFunction; bas\dllCallBackFunction.bas
Module=modGeneric; bas\modGeneric.bas
Module=modHID; bas\modHID.bas
Module=modHIDusb; bas\modHIDusb.bas
Module=usJungoUsb; bas\usJungoUsb.bas
Module=wdutils_dll; bas\wd_utils.bas
Module=windrvr; bas\windrvr.bas
Class=ucEmuUsb; cls\EmuUsb.cls
Class=ucHIDUsb; cls\HIDusb.cls
Class=ucJungoUsb; cls\JungoUsb.cls
Class=ADBUsb; cls\ADBUsb.cls
Class=clsEEprom; cls\clsEEprom.cls
Startup="(None)"
HelpFile=""
Title="alsUSB"
ExeName32="alsUSB.ocx"
Path32="..\..\..\output\Debug\bin"
Command32=""
Name="alsUSB"
HelpContextID="0"
Description="Intersil ALS - USB"
CompatibleMode="0"
CompatibleEXE32="..\..\output\Debug\bin\alsUSB.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IntersilPC image 02/27/09"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\projects\ALS_(ambient_light_sensors)\Software\Workspaces\output\Debug\bin\alsUSB.exe

[MS Transaction Server]
AutoRefresh=1
