ucALSusb = 0, 0, 0, 0, C, 88, 88, 935, 802, C
modFunctions = 0, 0, 0, 0, C
usJungoUsb = 0, 0, 0, 0, C
wdutils_dll = 0, 0, 0, 0, C
windrvr = 0, 0, 0, 0, C
dllCallBackFunction = 270, 156, 933, 849, C
modHIDusb = 0, 0, 0, 0, C
modGeneric = 0, 0, 0, 0, C
modHID = 0, 0, 0, 0, C
modCommonFunctions = 44, 44, 1158, 897, C
modKernel32 = 0, 0, 0, 0, C
ADBUsb = 0, 0, 0, 0, C
ucEmuUsb = 0, 0, 0, 0, C
ucHIDUsb = 0, 0, 0, 0, C
ucJungoUsb = 0, 0, 0, 0, C
clsEEpromS001 = 0, 0, 0, 0, C
clsHeader001 = 0, 0, 0, 0, C
clsRGBevalCal001 = 0, 0, 0, 0, C
clsSysCardCal000 = 0, 0, 0, 0, C
clsEEprom = 44, 44, 896, 562, C
clsMPA = 0, 0, 0, 0, C
clsHeader000 = 0, 0, 0, 0, C
clsEEpromE003 = 0, 0, 0, 0, C
clsRGBevalCal000 = 0, 0, 0, 0, C
clsEEpromE002 = 0, 0, 0, 0, C
clsEEpromE004 = 0, 0, 0, 0, C
modEEprom = 0, 0, 0, 0, C
frmMain = 333, 19, 1342, 1244, , 51, 394, 414, 727, C
clsEEpromE005 = 92, 130, 939, 844, C
clsHeader002 = 0, 0, 0, 0, C
clsBitDefs = 0, 0, 847, 845, 
modAdjustOffset = 513, 0, 1302, 1166, C
