Type=Exe
Form=frm\frmPlot.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm\frmAbout.frm
Object={F4C2E9F8-83B3-4E41-A8DA-F9CB058054AF}#12.0#0; plotUserControl.ocx
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
ExeName32="plot.exe"
Path32="..\..\output\Debug\bin"
Command32=""
Name="test"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IntersilPC image 02/27/09"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
