Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={DF4D7537-E39B-42CA-8758-7F08C33D9296}#1.0#0; monochromator.ocx
UserControl=ctl\ucALSusb.ctl
Module=dllCallBackFunction; bas\dllCallBackFunction.bas
Module=usJungoUsb; bas\usJungoUsb.bas
Module=wdutils_dll; bas\wd_utils.bas
Module=windrvr; bas\windrvr.bas
Class=ucJungoUsb; cls\JungoUsb.cls
Class=ucHIDUsb; cls\HIDusb.cls
Class=ucEmuUsb; cls\EmuUsb.cls
Module=modGeneric; bas\modGeneric.bas
Module=modHID; bas\modHID.bas
Module=modHIDusb; bas\modHIDusb.bas
Form=frm\frmMain.frm
Form=frm\frmFuse.frm
Module=modKernel32; bas\kernel32.bas
Class=ADBUsb; cls\ADBUsb.cls
Startup="frmMain"
HelpFile=""
ExeName32="alsUSB.exe"
Path32="..\..\output\Debug\bin"
Command32=""
Name="alsUSB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\output\Debug\bin\alsUSB.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IntersilPC image 02/27/09"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
