Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{DB8CBF00-D6D3-11D4-AA51-00A024EE30BD}#3.0#0#..\..\..\..\..\..\PROGRA~2\IVIFOU~1\VISA\VisaCom\GlobMgr.dll#VISA COM 3.0 Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={2A833923-9AA7-4C45-90AC-DA4F19DC24D1}#1.0#0; MG17MO~1.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsAlsRanges; cls\clsAlsRanges.cls
Class=clsAlsSweep; cls\clsAlsSweep.cls
Class=clsAngleSweep; cls\clsAngleSweep.cls
Class=clsAoutSweep; cls\clsAoutSweep.cls
Class=clsGPIB; libs.monochromator\cls\clsGPIB.cls
Class=clsHPIB; libs.monochromator\cls\clsHPIB.cls
Class=clsIloop; libs.common\cls\clsIloop.cls
Class=clsLoopETclk; cls\clsLoopETclk.cls
Class=clsLoopSR; libs.thorLabsAPT\cls\clsLoopSR.cls
Class=clsLoopTrans; libs.thorLabsAPT\cls\clsLoopTrans.cls
Class=clsNIGPIB; libs.monochromator\cls\clsNIGPIB.cls
Class=clsProLogix; libs.monochromator\cls\clsProLogix.cls
Class=clsProxSweep; cls\clsProxSweep.cls
Class=clsTest38reg; cls\clsTest38reg.cls
Class=clsTestAlsSettling; cls\clsTestAlsSettling.cls
Class=clsTestComp; cls\clsTestComp.cls
Class=clsTestLS2LS; cls\clsTestLS2LS.cls
Class=clsTestProxAR0; cls\clsTestProxAR0.cls
Class=clsTestProxAR1; cls\clsTestProxAR1.cls
Class=clsTestProxAR28; cls\clsTestProxAR28.cls
Class=clsTestProxAR2; cls\clsTestProxAR2.cls
Class=clsTestProxAR; cls\clsTestProxAR.cls
Class=clsTestProxARvsDelay; cls\clsTestProxAR.vsDelay.cls
Class=clsTestProxOffset; cls\clsTestProxOffset.cls
Class=clsTestPrxAr28CEC; cls\clsTestPrxAR28-CEC.cls
Class=clsTestPrxArCEC; cls\clsTestPrxAR-CEC.cls
Class=clsTestPwrAngle; cls\clsTestPwrAngle.cls
Class=clsTestWinScan; cls\clsTestWinScan.cls
Class=ucEmuUsb; libs.alsUSB\cls\EmuUsb.cls
Class=ucHIDUsb; libs.alsUSB\cls\HIDusb.cls
Class=ucJungoUsb; libs.alsUSB\cls\JungoUsb.cls
Form=frm\frm2771.frm
Form=frm\frm29038.frm
Form=frm\frmAbout.frm
Form=frm\frmEtIo.frm
Form=frm\frmMain.frm
Form=frm\frmPlot.frm
Form=frm\frmPrompt.frm
Form=frm\frmPwrCal.frm
Form=frm\frmTest.frm
Form=libs.monochromator\frm\frmMonochromator.frm
Form=libs.thorLabsAPT\frm\frmThorlabsAPT.frm
Module=dllCallBackFunction; libs.alsUSB\bas\dllCallBackFunction.bas
Module=modCalibration; bas\modCalibration.bas
Module=modDefinitions; libs.thorLabsAPT\bas\thorlabsAPT.bas
Module=modDSP; libs.plot\bas\modDSP.bas
Module=modFunctions; libs.common\bas\modFunctions.bas
Module=modGeneric; libs.alsUSB\bas\modGeneric.bas
Module=modGlobals; bas\modGlobals.bas
Module=modGpibComDefs; libs.monochromator\bas\declarations.bas
Module=modHID; libs.alsUSB\bas\modHID.bas
Module=modHIDusb; libs.alsUSB\bas\modHIDusb.bas
Module=modKernel32; ..\..\Libs\common\bas\kernel32.bas
Module=modMain; bas\modMain.bas
Module=modNpXps; libs.npXps\drivers.dll\XPS_C8_drivers.bas
Module=modPlot; libs.plot\bas\modPlot.bas
Module=modPowerCalibration; bas\modPowerCalibration.bas
Module=modRadiation; libs.plot\bas\modRadiation.bas
Module=modRadiationResponse; libs.plot\bas\modRadiationResponse.bas
Module=modResponse; libs.plot\bas\modResponse.bas
Module=modScript; bas\modScript.bas
Module=modTestDefs; bas\modTestDefs.bas
Module=usJungoUsb; libs.alsUSB\bas\usJungoUsb.bas
Module=wdutils_dll; libs.alsUSB\bas\wd_utils.bas
Module=windrvr; libs.alsUSB\bas\windrvr.bas
UserControl=libs.alsUSB\ctl\ucALSusb.ctl
UserControl=libs.monochromator\ctl\ucMonochromator.ctl
UserControl=libs.npXps\ctl\ucNPXPS.ctl
UserControl=libs.plot\ctl\ucPlot.ctl
UserControl=libs.thorLabsAPT\ctl\ucThorlabsAPT.ctl
Class=clsPowerMeter; libs.monochromator\cls\clsPowerMeter.cls
Class=clsDutMeasure; cls\clsDutMeasure.cls
Class=clsTestRGBsweep; cls\clsTestRGBsweep.cls
Class=clsTestBBxfer; cls\clsTestBBxfer.cls
Class=clsTestLS2LSEEC; cls\clsTestLS2LSEEC.cls
Class=clsLuxMeter; libs.monochromator\cls\clsLuxMeter.cls
Class=clsTestTaosXfer; cls\clsTestTaosXfer.cls
Class=clsDVM; libs.monochromator\cls\clsDVM.cls
Class=clsTestSpectralAngle; cls\clsTestSpectralAngle.cls
Form=frm\frmHelp.frm
Class=clsTestLS2LS4R; cls\clsTestLS2LS4R.cls
Class=clsTestPrxTransfer; cls\clsTestPrxTransfer.cls
Class=clsTestRotation3d; cls\clsTestRotation3d.cls
Class=clsTestRGBpwrSweep; cls\clsTestRGBpwrSweep.cls
Class=clsTestAlsPwrSweep; cls\clsTestAlsPwrSweep.cls
Class=ADBUsb; libs.alsUSB\cls\ADBUsb.cls
Class=clsTestRgbLS2LS; cls\clsTestRgbLS2LS.cls
Class=clsChromaMeter; libs.monochromator\cls\clsChromaMeter.cls
Form=frm\frmRGBscan.frm
Class=clsTestRGBbulbs; cls\clsTestRGBbulbs.cls
Class=clsRGBmeasure; cls\clsRGBmeasure.cls
Module=modRGBdrv; libs.plot\bas\modRGBdrv.bas
Form=apps.Simple.RGB\frm\frmSimpleRGB.frm
Module=als; apps.Simple.RGB\bas\modDrvInt.bas
Class=clsTestRGBleds; cls\clsTestRGBleds.cls
Module=modCommonFunctions; libs.common\bas\modCommonFunctions.bas
Class=clsEEprom; libs.alsUSB\cls\clsEEprom.cls
Class=clsEEpromS001; libs.alsUSB\cls\clsEEpromS001.cls
Class=clsMPA; libs.common\cls\clsMPA.cls
Class=clsRGBevalCal000; libs.alsUSB\cls\clsRGBevalCal000.cls
Class=clsHeader000; libs.alsUSB\cls\clsHeader000.cls
Class=clsSysCardCal000; libs.alsUSB\cls\clsSysCardCal000.cls
Form=apps.Simple.RGB\frm\frmEEprom.frm
Class=clsEEpromE002; libs.alsUSB\cls\clsEEpromE002.cls
Class=clsEEpromE003; libs.alsUSB\cls\clsEEpromE003.cls
Class=clsHeader001; libs.alsUSB\cls\clsHeader001.cls
Class=clsRGBevalCal001; libs.alsUSB\cls\clsRGBevalCal001.cls
Class=clsEEpromE004; libs.alsUSB\cls\clsEEpromE004.cls
Module=modEEprom; libs.common\bas\modEEprom.bas
Class=clsAlsVbDrv; apps.Simple.RGB\cls\clsAlsVbDrv.cls
Class=clsProxSweepOffset; cls\clsProxSweepOffset.cls
Class=clsTestProxAR177; cls\clsTestProxAR177.cls
Class=clsHeader002; libs.alsUSB\cls\clsHeader002.cls
Class=clsEEpromE005; libs.alsUSB\cls\clsEEpromE005.cls
Class=clsTestRGBdrift; cls\clsTestRGBdrift.cls
Class=clsTestrgbFSsweep; cls\clsTestrgbFSsweep.cls
UserControl=apps.Simple.RGB\ctl\ucBarGraph.ctl
Module=modEnums; apps.Simple.RGB\bas\modEnums.bas
Class=clsUpdateBarGraphs; apps.Simple.RGB\cls\clsUpdateBarGraphs.cls
Module=modCMF; libs.plot\bas\modCMF.bas
Class=clsProxXtalk177; cls\clsProxXtalk177.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="als.Angle.WaveLength"
ExeName32="alsSimpleGUI.Angle.WaveLength.exe"
Path32="..\..\output\Debug\bin"
Command32="-f C:\CVSROOT\ALS_(ambient_light_sensors)\Software\Workspaces\Apps\alsSimpleGUI.Angle.WaveLength\scripts\startup.txt"
Name="Application"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intersil"
VersionProductName="ALS Simple GUI Angle & WaveLength"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
