clsAlsRanges = 0, 0, 0, 0, C
clsAlsSweep = 0, 0, 0, 0, C
clsAngleSweep = 0, 0, 0, 0, C
clsAoutSweep = 0, 0, 0, 0, C
clsGPIB = 0, 0, 0, 0, C
clsHPIB = 0, 0, 0, 0, C
clsIloop = 0, 0, 0, 0, C
clsLoopETclk = 0, 0, 0, 0, C
clsLoopSR = 0, 0, 0, 0, C
clsLoopTrans = 0, 0, 0, 0, C
clsNIGPIB = 0, 0, 0, 0, C
clsProLogix = 0, 0, 0, 0, C
clsProxSweep = 0, 0, 0, 0, C
clsTest38reg = 0, 0, 0, 0, C
clsTestAlsSettling = 0, 0, 0, 0, C
clsTestComp = 0, 0, 0, 0, C
clsTestLS2LS = 0, 0, 0, 0, C
clsTestProxAR0 = 0, 0, 0, 0, C
clsTestProxAR1 = 0, 0, 0, 0, C
clsTestProxAR28 = 0, 0, 0, 0, C
clsTestProxAR2 = 0, 0, 0, 0, C
clsTestProxAR = 0, 0, 0, 0, C
clsTestProxARvsDelay = 0, 0, 0, 0, C
clsTestProxOffset = 52, 52, 701, 730, C
clsTestPrxAr28CEC = 0, 0, 0, 0, C
clsTestPrxArCEC = 0, 0, 0, 0, C
clsTestPwrAngle = 0, 0, 0, 0, C
clsTestWinScan = 0, 0, 0, 0, C
ucEmuUsb = 0, 0, 0, 0, C
ucHIDUsb = 0, 0, 0, 0, C
ucJungoUsb = 0, 0, 0, 0, C
frm2771 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm29038 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEtIo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 167, 0, 855, 766, , 130, 130, 691, 683, C
frmPlot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrompt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPwrCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTest = 0, 2, 806, 750, I, 182, 182, 743, 735, C
frmMonochromator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThorlabsAPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dllCallBackFunction = 78, 78, 781, 631, 
modCalibration = 0, 0, 0, 0, C
modDefinitions = 0, 0, 0, 0, C
modDSP = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
modGeneric = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGpibComDefs = 0, 0, 0, 0, C
modHID = 0, 0, 0, 0, C
modHIDusb = 0, 0, 0, 0, C
modKernel32 = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modNpXps = 0, 0, 0, 0, C
modPlot = 0, 0, 0, 0, C
modPowerCalibration = 0, 0, 0, 0, C
modRadiation = 0, 0, 0, 0, C
modRadiationResponse = 0, 0, 0, 0, C
modResponse = 0, 0, 0, 0, C
modScript = 0, 0, 0, 0, C
modTestDefs = 0, 0, 0, 0, C
usJungoUsb = 0, 0, 0, 0, C
wdutils_dll = 0, 0, 0, 0, C
windrvr = 0, 0, 0, 0, C
ucALSusb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucMonochromator = 26, 26, 567, 566, C, 78, 78, 542, 631, C
ucNPXPS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucPlot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucThorlabsAPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPowerMeter = 0, 0, 0, 0, C
clsDutMeasure = 0, 0, 0, 0, C
clsTestRGBsweep = 0, 0, 0, 0, C
clsTestBBxfer = 0, 0, 0, 0, C
clsTestLS2LSEEC = 0, 0, 0, 0, C
clsLuxMeter = 0, 0, 0, 0, C
clsTestTaosXfer = 0, 0, 0, 0, C
clsDVM = 0, 0, 0, 0, C
clsTestSpectralAngle = 0, 0, 0, 0, C
frmHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTestLS2LS4R = 0, 0, 0, 0, C
clsTestPrxTransfer = 0, 0, 0, 0, C
clsTestRotation3d = 0, 0, 0, 0, C
clsTestRGBpwrSweep = 0, 0, 0, 0, C
clsTestAlsPwrSweep = 0, 0, 0, 0, C
ADBUsb = 0, 0, 0, 0, C
clsTestRgbLS2LS = 0, 0, 0, 0, C
clsChromaMeter = 0, 0, 0, 0, C
frmRGBscan = 0, 0, 0, 0, C, 52, 52, 516, 605, C
clsTestRGBbulbs = 0, 0, 0, 0, C
clsRGBmeasure = 0, 0, 0, 0, C
modRGBdrv = 0, 0, 0, 0, C
frmSimpleRGB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
als = 0, 0, 0, 0, C
clsTestRGBleds = 0, 0, 0, 0, C
modCommonFunctions = 0, 0, 0, 0, C
clsEEprom = 0, 0, 0, 0, C
clsEEpromS001 = 0, 0, 0, 0, C
clsMPA = 0, 0, 0, 0, C
clsRGBevalCal000 = 0, 0, 0, 0, C
clsHeader000 = 0, 0, 0, 0, C
clsSysCardCal000 = 0, 0, 0, 0, C
frmEEprom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEEpromE002 = 0, 0, 0, 0, C
clsEEpromE003 = 0, 0, 0, 0, C
clsHeader001 = 0, 0, 0, 0, C
clsRGBevalCal001 = 0, 0, 0, 0, C
clsEEpromE004 = 0, 0, 0, 0, C
modEEprom = 0, 0, 0, 0, C
clsAlsVbDrv = 0, 0, 0, 0, C
clsProxSweepOffset = 104, 104, 610, 657, C
clsTestProxAR177 = 0, 0, 0, 0, C
clsHeader002 = 0, 0, 0, 0, C
clsEEpromE005 = 0, 0, 0, 0, C
clsTestRGBdrift = 0, 0, 0, 0, C
clsTestrgbFSsweep = 105, 53, 775, 713, C
ucBarGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEnums = 0, 0, 0, 0, C
clsUpdateBarGraphs = 0, 0, 0, 0, C
modCMF = 0, 0, 0, 0, C
clsProxXtalk177 = 41, 18, 784, 692, 
