Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8DBC9F53-84EA-4D86-8A86-B17F4E97F227}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Intersil\RGB Chroma Meter\alsUSB.tlb#alsUSB
Reference=*\G{311EF3BF-9937-4CF0-A5F7-30A18F0E6D23}#1.0#0#..\..\..\output\Debug\bin\Ax_islTofRegDrv.tlb#Ax_islTofRegDrv
Form=frmIslTofRegDrv.frm
Module=WSF; WSF.bas
Module=cb; modCallback.bas
Class=clsIslTofRegDrv; clsIslTofRegDrv.cls
Module=modGUIonly; modGUIonly.bas
Startup="frmIslTofRegDrv"
ExeName32="islTofRegDrv.exe"
Command32=""
Name="prjIslTofRegDrv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intersil Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
