Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{709F7EC2-AB81-11D4-98E6-00108301CB39}#1.0#0#..\..\..\..\..\..\PROGRA~2\IVIFOU~1\VISA\VisaCom\BasFrmIO.dll#VISA COM 488.2 Formatted I/O 1.0
Reference=*\G{DB8CBF00-D6D3-11D4-AA51-00A024EE30BD}#3.0#0#..\..\..\..\..\..\PROGRA~2\IVIFOU~1\VISA\VisaCom\GlobMgr.dll#VISA COM 3.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ctl\ucMonochromator.ctl
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=modGpibComDefs; bas\declarations.bas
Class=clsGPIB; cls\clsGPIB.cls
Class=clsHPIB; cls\clsHPIB.cls
Class=clsNIGPIB; cls\clsNIGPIB.cls
Class=clsProLogix; cls\clsProLogix.cls
Class=clsChromaMeter; cls\clsChromaMeter.cls
Class=clsPowerMeter; cls\clsPowerMeter.cls
Class=clsLuxMeter; cls\clsLuxMeter.cls
Class=clsDVM; cls\clsDVM.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Intersil Newport Monochromator"
ExeName32="monochromator.ocx"
Path32="..\..\output\Debug\bin"
Command32=""
Name="Monochromator"
HelpContextID="0"
Description="Intersil Monochromator"
CompatibleMode="0"
CompatibleEXE32="..\..\output\Debug\bin\monochromator.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intersil"
VersionProductName="Intersil Newport Monochromator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
