Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
UserControl=ctl\ucPlot.ctl
Module=modPlot; bas\modPlot.bas
Module=modRadiationResponse; bas\modRadiationResponse.bas
Startup="(None)"
HelpFile=""
Title="plotUserControl"
ExeName32="plotUserControl.ocx"
Path32="..\..\output\Debug\bin"
Command32=""
Name="plotUserControl"
HelpContextID="0"
Description="Intersil Plot"
CompatibleMode="1"
CompatibleEXE32="..\..\output\Debug\bin\plotUserControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IntersilPC image 02/27/09"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\projects\ALS_(ambient_light_sensors)\Software\Workspaces\output\Debug\bin\alsSimpleGUI.Angle.WaveLength.exe

[MS Transaction Server]
AutoRefresh=1
