Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=ctl\ucPlot.ctl
Form=frm\frmPlot.frm
Module=modPlot; bas\modPlot.bas
Form=frm\frmAbout.frm
Module=modRadiationResponse; bas\modRadiationResponse.bas
Module=modRadiation; bas\modRadiation.bas
Module=modResponse; bas\modResponse.bas
Startup="frmTest"
HelpFile=""
ExeName32="Plot.exe"
Path32="..\..\output\Debug\bin"
Command32=""
Name="plot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IntersilPC image 02/27/09"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
