Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{709F7EC2-AB81-11D4-98E6-00108301CB39}#1.0#0#..\..\..\..\..\..\Program Files\IVI Foundation\VISA\VisaCom\BasFrmIO.dll#VISA COM 488.2 Formatted I/O 1.0
Reference=*\G{DB8CBF00-D6D3-11D4-AA51-00A024EE30BD}#3.0#0#..\..\..\..\..\..\Program Files\IVI Foundation\VISA\VisaCom\GlobMgr.dll#VISA COM 3.0 Type Library
Object={2A833923-9AA7-4C45-90AC-DA4F19DC24D1}#1.0#0; MG17MO~1.OCX
UserControl=ctl\ucThorlabsAPT.ctl
Module=modDefinitions; bas\thorlabsAPT.bas
Startup="(None)"
HelpFile=""
Title="Intersil thorlabsAPT"
ExeName32="thorlabsAPT.ocx"
Path32="..\..\output\Debug\bin"
Command32=""
Name="thorlabsAPT"
HelpContextID="0"
Description="Intersil thorlabsAPT"
CompatibleMode="1"
CompatibleEXE32="..\..\output\Debug\bin\thorlabsAPT.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intersil"
VersionProductName="thorlabsAPT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
