Type=Exe
Form=frm\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 12.0 Object Library
UserControl=libs.alsUSB\ctl\ucALSusb.ctl
Module=modFunctions; libs.common\bas\modFunctions.bas
Module=usJungoUsb; libs.alsUSB\bas\usJungoUsb.bas
Module=wdutils_dll; libs.alsUSB\bas\wd_utils.bas
Module=windrvr; libs.alsUSB\bas\windrvr.bas
Module=dllCallBackFunction; libs.alsUSB\bas\dllCallBackFunction.bas
Module=modHIDusb; libs.alsUSB\bas\modHIDusb.bas
Module=modGeneric; libs.alsUSB\bas\modGeneric.bas
Module=modHID; libs.alsUSB\bas\modHID.bas
Module=als; bas\modDrvInt.bas
Module=modCommonFunctions; libs.common\bas\modCommonFunctions.bas
Module=modMain; bas\modMain.bas
Module=modKernel32; libs.common\bas\kernel32.bas
Class=ADBUsb; libs.alsUSB\cls\ADBUsb.cls
Class=ucEmuUsb; libs.alsUSB\cls\EmuUsb.cls
Class=ucHIDUsb; libs.alsUSB\cls\HIDusb.cls
Class=ucJungoUsb; libs.alsUSB\cls\JungoUsb.cls
Class=clsEEpromS001; libs.alsUSB\cls\clsEEpromS001.cls
Class=clsHeader001; libs.alsUSB\cls\clsHeader001.cls
Class=clsRGBevalCal001; libs.alsUSB\cls\clsRGBevalCal001.cls
Class=clsSysCardCal000; libs.alsUSB\cls\clsSysCardCal000.cls
Class=clsEEprom; libs.alsUSB\cls\clsEEprom.cls
Class=clsMPA; libs.common\cls\clsMPA.cls
Class=clsHeader000; libs.alsUSB\cls\clsHeader000.cls
Class=clsEEpromE003; libs.alsUSB\cls\clsEEpromE003.cls
Class=clsRGBevalCal000; libs.alsUSB\cls\clsRGBevalCal000.cls
Class=clsEEpromE002; libs.alsUSB\cls\clsEEpromE002.cls
Class=clsEEpromE004; libs.alsUSB\cls\clsEEpromE004.cls
Module=modEEprom; libs.common\bas\modEEprom.bas
Class=clsEEpromE005; libs.alsUSB\cls\clsEEpromE005.cls
Class=clsHeader002; libs.alsUSB\cls\clsHeader002.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LuxMeter"
ExeName32="LuxMeter.exe"
Path32="..\..\output\Debug\bin"
Command32=""
Name="LuxMeter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="IntersilPC image 06/17/11"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
