Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{709F7EC2-AB81-11D4-98E6-00108301CB39}#1.0#0#..\..\..\..\..\..\Program Files\IVI Foundation\VISA\VisaCom\BasFrmIO.dll#VISA COM 488.2 Formatted I/O 1.0
Reference=*\G{DB8CBF00-D6D3-11D4-AA51-00A024EE30BD}#3.0#0#..\..\..\..\..\..\Program Files\IVI Foundation\VISA\VisaCom\GlobMgr.dll#VISA COM 3.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
UserControl=ctl\ucMonochromator.ctl
Module=modGpibComDefs; bas\declarations.bas
Class=clsGPIB; cls\clsGPIB.cls
Class=clsHPIB; cls\clsHPIB.cls
Class=clsNIGPIB; cls\clsNIGPIB.cls
Class=clsProLogix; cls\clsProLogix.cls
Form=frm\frmMonochromator.frm
Startup="frmMonochromator"
HelpFile=""
Title="monochromator"
ExeName32="monochromator.exe"
Path32="..\..\output\Debug\bin"
Command32=""
Name="Application"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intersil"
VersionProductName="ALS Simple GUI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
